; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Interactable_NPC",
"language": "GDScript",
"path": "res://Interfaces/Interactable_NPC_Base.gd"
}, {
"base": "Area2D",
"class": "Interactable_Object",
"language": "GDScript",
"path": "res://Interfaces/Interactable_Object_Base.gd"
}, {
"base": "Reference",
"class": "NeedType",
"language": "GDScript",
"path": "res://Scripts/NeedType.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Scripts/Player.gd"
}, {
"base": "Node",
"class": "PlayerBaseState",
"language": "GDScript",
"path": "res://StateMachines/Player/Player_Base_State.gd"
}, {
"base": "Node",
"class": "PlayerStateMachine",
"language": "GDScript",
"path": "res://StateMachines/Player/Player_State_Machine.gd"
}, {
"base": "Node",
"class": "Sandman",
"language": "GDScript",
"path": "res://Scripts/Sandman.gd"
}, {
"base": "Node",
"class": "SandmanBaseState",
"language": "GDScript",
"path": "res://StateMachines/Sandman/Sandman_Base_State.gd"
}, {
"base": "Node",
"class": "SandmanStateMachine",
"language": "GDScript",
"path": "res://StateMachines/Sandman/Sandman_State_Machine.gd"
}, {
"base": "Interactable_NPC",
"class": "Worker",
"language": "GDScript",
"path": "res://Scripts/Worker.gd"
}, {
"base": "Node",
"class": "WorkerBaseState",
"language": "GDScript",
"path": "res://StateMachines/Worker/Worker_Base_State.gd"
}, {
"base": "Node",
"class": "WorkerStateMachine",
"language": "GDScript",
"path": "res://StateMachines/Worker/Worker_State_Machine.gd"
} ]
_global_script_class_icons={
"Interactable_NPC": "",
"Interactable_Object": "",
"NeedType": "",
"Player": "",
"PlayerBaseState": "",
"PlayerStateMachine": "",
"Sandman": "",
"SandmanBaseState": "",
"SandmanStateMachine": "",
"Worker": "",
"WorkerBaseState": "",
"WorkerStateMachine": ""
}

[application]

config/name="Crunch_Time"
run/main_scene="res://Scene/MainMenu.tscn"
config/icon="res://icon.png"

[audio]

default_bus_layout=""

[autoload]

WorldManager="*res://Scripts/WorldManager.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/resizable=false
window/size/fullscreen=true
window/size/test_width=1024
window/size/test_height=748
window/stretch/mode="viewport"
window/stretch/aspect="keep_width"

[editor_plugins]

enabled=PoolStringArray( "res://addons/state_machine_generator/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true
theme/custom_font="res://Assets/Fonts/PixelFont.tres"

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
save={
"deadzone": 0.5,
"events": [  ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
