[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scene/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Test_Ground.jpg" type="Texture" id=2]
[ext_resource path="res://Scene/Order_PC.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scene/Crate.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scene/Worker.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 50 )

[node name="Main_Oli" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 505, 581 )
scale = Vector2( 9.96, 0.36 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground_Test" type="Sprite" parent="StaticBody2D"]
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 296, 494 )

[node name="Order_PC" parent="." instance=ExtResource( 3 )]
position = Vector2( 99, 531 )

[node name="Crate" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 838, 531 )

[node name="Worker" parent="." instance=ExtResource( 5 )]
position = Vector2( 638, 512 )
