[gd_scene load_steps=27 format=2]

[ext_resource path="res://Scene/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/Building.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scene/Order_PC.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scene/Crate.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scene/Worker.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/GameTimer.gd" type="Script" id=6]
[ext_resource path="res://Scripts/MoneyCounter.gd" type="Script" id=7]
[ext_resource path="res://Scene/Elevator.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Sprites/Textures/StarrySky.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/Environment/StorageDoor.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/Textures/ConcreteFloorDark.png" type="Texture" id=11]
[ext_resource path="res://Scene/Coffee_Machine.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/Sprites/Environment/Skyline.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sprites/Environment/Extinguisher.png" type="Texture" id=14]
[ext_resource path="res://Assets/Sprites/Environment/OfficeLight.png" type="Texture" id=15]
[ext_resource path="res://Assets/Sprites/Environment/Trashcan1.png" type="Texture" id=16]
[ext_resource path="res://Assets/Sprites/Environment/Trashcan3.png" type="Texture" id=17]
[ext_resource path="res://Assets/Sprites/Environment/Trashcan2.png" type="Texture" id=18]
[ext_resource path="res://Assets/Sprites/UI/Coffee.png" type="Texture" id=19]
[ext_resource path="res://Assets/Sprites/UI/Coke.png" type="Texture" id=20]
[ext_resource path="res://Scripts/Cola_Coffee_Counter.gd" type="Script" id=21]
[ext_resource path="res://Assets/Sprites/UI/Worker.png" type="Texture" id=22]
[ext_resource path="res://Scripts/Worker_Counter.gd" type="Script" id=23]
[ext_resource path="res://Assets/Sprites/UI/ElevatorSymbol.png" type="Texture" id=24]

[sub_resource type="Gradient" id=1]
interpolation_mode = 2
offsets = PoolRealArray( 0, 0.102564 )
colors = PoolColorArray( 0.772549, 0.768627, 0.737255, 0.607843, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[node name="Main" type="Node2D"]

[node name="Background" type="Polygon2D" parent="."]
z_index = -100
color = Color( 0.772549, 0.768627, 0.992157, 1 )
texture = ExtResource( 9 )
polygon = PoolVector2Array( -640, -384, -640, 384, -356.301, 384, 640, 384, 640, -384 )

[node name="Background2" type="Polygon2D" parent="."]
position = Vector2( 0, 268 )
scale = Vector2( 1, 1.17708 )
z_index = -100
texture = SubResource( 2 )
texture_rotation_degrees = 90.0
polygon = PoolVector2Array( -640, -384, -640, 384, -356.301, 384, 0, 368.327, 184, 382, 640, 384, 640, -384 )

[node name="Skyline" type="Sprite" parent="."]
self_modulate = Color( 0.541176, 0.596078, 0.811765, 1 )
position = Vector2( -1256, -408 )
scale = Vector2( 2.93363, 2.93363 )
z_index = -80
texture = ExtResource( 13 )
offset = Vector2( 270.352, 178.898 )

[node name="Skyline2" type="Sprite" parent="."]
position = Vector2( -360, -472 )
scale = Vector2( 3.22566, 3.22566 )
z_index = -80
texture = ExtResource( 13 )
offset = Vector2( 270.352, 178.898 )

[node name="Ground" type="Polygon2D" parent="."]
position = Vector2( 0, 55 )
scale = Vector2( 1, 0.882353 )
color = Color( 0.541176, 0.541176, 0.541176, 1 )
texture = ExtResource( 11 )
polygon = PoolVector2Array( -640, 255, 640, 255, 640, 384, -640, 384 )

[node name="Building" parent="." instance=ExtResource( 2 )]
position = Vector2( -448, 280 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -379, 208 )
z_index = 5
__meta__ = {
"_edit_group_": true
}
jump_strength = 15

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.6, 0.6 )

[node name="Trashcan5" type="Sprite" parent="."]
position = Vector2( -282, -21 )
texture = ExtResource( 17 )

[node name="Trashcan6" type="Sprite" parent="."]
position = Vector2( -264, -157 )
texture = ExtResource( 16 )

[node name="Trashcan7" type="Sprite" parent="."]
position = Vector2( 233, -157 )
texture = ExtResource( 17 )

[node name="Extinguisher" type="Sprite" parent="."]
modulate = Color( 0.658824, 0.658824, 0.658824, 1 )
position = Vector2( 356, 239 )
texture = ExtResource( 14 )

[node name="Sprite_Coffee_Machine" type="Sprite" parent="."]
position = Vector2( -384, 180 )
texture = ExtResource( 19 )

[node name="Sprite_Order_PC" type="Sprite" parent="."]
position = Vector2( -263, 180 )
texture = ExtResource( 20 )

[node name="Worker" parent="." instance=ExtResource( 5 )]
position = Vector2( -318, 78 )

[node name="Worker2" parent="." instance=ExtResource( 5 )]
position = Vector2( -188, 78 )

[node name="Worker3" parent="." instance=ExtResource( 5 )]
position = Vector2( 184, 78 )

[node name="Worker4" parent="." instance=ExtResource( 5 )]
position = Vector2( 331, 78 )

[node name="Worker5" parent="." instance=ExtResource( 5 )]
position = Vector2( -320, -58 )

[node name="Worker6" parent="." instance=ExtResource( 5 )]
position = Vector2( -190, -58 )

[node name="Worker7" parent="." instance=ExtResource( 5 )]
position = Vector2( 182, -58 )

[node name="Worker8" parent="." instance=ExtResource( 5 )]
position = Vector2( 329, -58 )

[node name="Worker9" parent="." instance=ExtResource( 5 )]
position = Vector2( -313, -194 )

[node name="Worker10" parent="." instance=ExtResource( 5 )]
position = Vector2( -183, -194 )

[node name="Worker11" parent="." instance=ExtResource( 5 )]
position = Vector2( 189, -194 )

[node name="Worker12" parent="." instance=ExtResource( 5 )]
position = Vector2( 336, -194 )

[node name="UI_Labels" type="Control" parent="."]
margin_left = -445.0
margin_top = -325.0
margin_right = 445.006
margin_bottom = -281.0
__meta__ = {
"_edit_group_": true
}

[node name="Label_Worker" type="Label" parent="UI_Labels"]
margin_left = 568.0
margin_top = 20.0
margin_right = 666.0
margin_bottom = 40.0
text = "0"
script = ExtResource( 23 )

[node name="Sprite_Worker" type="Sprite" parent="UI_Labels/Label_Worker"]
position = Vector2( -18, 3 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 22 )

[node name="Timer" type="Label" parent="UI_Labels"]
margin_left = 240.0
margin_top = 20.0
margin_right = 340.0
margin_bottom = 40.0
text = "00:00"
script = ExtResource( 6 )

[node name="Money" type="Label" parent="UI_Labels"]
margin_left = 788.0
margin_top = 20.0
margin_right = 878.0
margin_bottom = 40.0
text = "€ 0"
align = 2
script = ExtResource( 7 )

[node name="Coffe_Cola" type="Label" parent="UI_Labels"]
margin_left = 38.0
margin_top = 20.0
margin_right = 178.0
margin_bottom = 42.0
text = "0"
script = ExtResource( 21 )

[node name="Sprite_Cola" type="Sprite" parent="UI_Labels/Coffe_Cola"]
position = Vector2( -19, 3 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 20 )

[node name="Sprite_Coffee" type="Sprite" parent="UI_Labels/Coffe_Cola"]
visible = false
position = Vector2( -19, 2 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 19 )

[node name="Coffe_Machine" parent="." instance=ExtResource( 12 )]
position = Vector2( -386, 214 )

[node name="Order_PC" parent="." instance=ExtResource( 3 )]
position = Vector2( -260, 214 )

[node name="StorageDoor" type="Sprite" parent="."]
position = Vector2( 299, 214 )
texture = ExtResource( 10 )

[node name="Elevator" parent="." instance=ExtResource( 8 )]
position = Vector2( 0, 272 )

[node name="Crate" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 244, 256 )

[node name="OfficeLight" type="Sprite" parent="."]
position = Vector2( -342, 149 )
texture = ExtResource( 15 )
offset = Vector2( -7, 45 )

[node name="OfficeLight9" type="Sprite" parent="."]
position = Vector2( 161, 149 )
texture = ExtResource( 15 )
offset = Vector2( -7, 45 )

[node name="OfficeLight3" type="Sprite" parent="."]
position = Vector2( 241, -78 )
texture = ExtResource( 15 )

[node name="OfficeLight4" type="Sprite" parent="."]
position = Vector2( -254, 58 )
texture = ExtResource( 15 )

[node name="OfficeLight6" type="Sprite" parent="."]
position = Vector2( -253, -78 )
texture = ExtResource( 15 )

[node name="OfficeLight7" type="Sprite" parent="."]
position = Vector2( -251, -214 )
texture = ExtResource( 15 )

[node name="OfficeLight8" type="Sprite" parent="."]
position = Vector2( 242, -214 )
texture = ExtResource( 15 )

[node name="OfficeLight5" type="Sprite" parent="."]
position = Vector2( 241, 58 )
texture = ExtResource( 15 )

[node name="OfficeLight2" type="Sprite" parent="."]
position = Vector2( -154, 149 )
texture = ExtResource( 15 )
offset = Vector2( -7, 45 )

[node name="Sprite_Elevator" type="Sprite" parent="."]
position = Vector2( -72, 170 )
texture = ExtResource( 24 )

[node name="Sprite_Elevator2" type="Sprite" parent="."]
position = Vector2( -72, 34 )
texture = ExtResource( 24 )

[node name="Sprite_Elevator3" type="Sprite" parent="."]
position = Vector2( -72, -103 )
texture = ExtResource( 24 )

[node name="Sprite_Elevator4" type="Sprite" parent="."]
position = Vector2( -72, -238 )
texture = ExtResource( 24 )

[node name="Trashcan4" type="Sprite" parent="."]
position = Vector2( 260, -21 )
texture = ExtResource( 18 )

[node name="Trashcan1" type="Sprite" parent="."]
position = Vector2( 229, 115 )
texture = ExtResource( 16 )

[node name="Trashcan3" type="Sprite" parent="."]
position = Vector2( -252, 115 )
texture = ExtResource( 17 )

[node name="Trashcan2" type="Sprite" parent="."]
position = Vector2( -337, 251 )
texture = ExtResource( 18 )
