[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/Sandman.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Sandman/GraphicsSandmanThrowSand.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/Sandman/GraphicsSandmanFly.png" type="Texture" id=3]
[ext_resource path="res://StateMachines/Sandman/States/Sandman_Attack.gd" type="Script" id=4]
[ext_resource path="res://StateMachines/Sandman/Sandman_State_Machine.gd" type="Script" id=5]
[ext_resource path="res://StateMachines/Sandman/States/Sandman_Fly.gd" type="Script" id=6]
[ext_resource path="res://Assets/Sounds/SandmanAppear.wav" type="AudioStream" id=7]
[ext_resource path="res://Assets/Sounds/SandmanHit.wav" type="AudioStream" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18, 27 )

[sub_resource type="Animation" id=3]
resource_name = "Attack"
length = 0.561
loop = true
step = 0.033
tracks/0/type = "value"
tracks/0/path = NodePath("../SpriteAttack:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.033, 0.066, 0.099, 0.132, 0.165, 0.198, 0.231, 0.264, 0.297, 0.33, 0.363, 0.396, 0.429, 0.462, 0.495, 0.528 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.165 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_sound_attack"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("../DustParicles")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.264 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "restart"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "Fly"
length = 0.561
loop = true
step = 0.033
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.033, 0.066, 0.099, 0.132, 0.165, 0.198, 0.231, 0.264, 0.297, 0.33, 0.363, 0.396, 0.429, 0.462, 0.495, 0.528 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ]
}

[sub_resource type="Curve" id=4]
min_value = 0.5
max_value = 4.0
_data = [ Vector2( 0, 0.750569 ), 0.0, 4.09044, 0, 0, Vector2( 0.890566, 4 ), 3.64873, 0.0, 1, 0 ]

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0.219008, 1 )
colors = PoolColorArray( 0.951172, 0.921099, 0.743103, 1, 0.935547, 0.906996, 0.643188, 0 )

[node name="Sandman" type="Node"]
script = ExtResource( 1 )

[node name="SoundAppear" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
volume_db = -1.0

[node name="SoundAttack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
z_index = 5
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( -1, -1 )
shape = SubResource( 1 )

[node name="SpriteFly" type="Sprite" parent="KinematicBody2D"]
texture = ExtResource( 3 )
hframes = 19

[node name="SpriteAttack" type="Sprite" parent="KinematicBody2D"]
visible = false
texture = ExtResource( 2 )
hframes = 19
frame = 16

[node name="AnimationPlayer" type="AnimationPlayer" parent="KinematicBody2D"]
root_node = NodePath("../SpriteFly")
anims/Attack = SubResource( 3 )
anims/Fly = SubResource( 2 )

[node name="SandmanStateMachine" type="Node" parent="KinematicBody2D"]
script = ExtResource( 5 )
initial_state = NodePath("Fly")

[node name="Fly" type="Node" parent="KinematicBody2D/SandmanStateMachine"]
script = ExtResource( 6 )

[node name="Attack" type="Node" parent="KinematicBody2D/SandmanStateMachine"]
script = ExtResource( 4 )

[node name="DustParicles" type="CPUParticles2D" parent="KinematicBody2D"]
position = Vector2( 24.068, 4.923 )
emitting = false
amount = 30
lifetime = 2.0
one_shot = true
speed_scale = 2.2
explosiveness = 1.0
direction = Vector2( 0.2, 1 )
spread = 63.0
gravity = Vector2( 0, 0 )
initial_velocity = 60.0
initial_velocity_random = 0.37
damping = 79.99
damping_random = 0.72
scale_amount_random = 0.73
scale_amount_curve = SubResource( 4 )
color_ramp = SubResource( 5 )
